<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

<!--	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">  
-->
	<link rel="shortcut icon" href="favicon.ico">

	<title>Vinay Seethamraju Portfolio</title>

	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">

    <script src="assets/js/modernizr.custom.js"></script>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75137062-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

	<!-- Preloader -->

	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- Home start -->

	<section id="home" class="pfblock-image screen-height">
        <div class="home-overlay"></div>
		<div class="intro">
			<div class="start">Hello, my name is Vinay Seethamraju and I am</div>
			<h1>WEB DEVELOPER,FREELANCE CODER, </h1>
			<div class="start">I am front end developer,java and hadoop associate and euthusiast to learn new technologies</div>
		</div>

        <a href="index.html#Experience">
		<div class="scroll-down">
            <span>
                <i class="fa fa-angle-down fa-2x"></i>
            </span>
		</div>
        </a>

	</section>

	<!-- Home end -->

	<!-- Navigation start -->

	<header class="header">

		<nav class="navbar navbar-custom" role="navigation">

			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Vinay Seethamraju</a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html#home">Home</a></li>
						<li><a href="index.html#Experience">Experience</a></li>
                        <li><a href="index.html#portfolio">Works</a></li>
                        <li><a href="index.html#skills">Skills</a></li>
						<!-- <li><a href="#testimonials">Testimonials</a></li> -->
						<li><a href="index.html#contact">Contact</a></li>
					</ul>
				</div>

			</div><!-- .container -->

		</nav>

	</header>

	<!-- Navigation end -->

    <!-- Services start -->

	<section id="Experience" class="pfblock pfblock-gray">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">My  Experience </h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
								My work experience is listed below
			<br>Click for more information
		</div>
					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-sm-8">
					<a href="index.html#portfolioModal1" class="portfolio-link" data-toggle="modal">
					<div class="iconbox wow slideInLeft">
						<a href="index.html#portfolioModal1" class="portfolio-link" data-toggle="modal">
								<div class="caption">
										<div class="caption-content">
												<i class="fa fa-align-center fa-3x"></i>
												<div class="iconbox-text">
													<h3 class="iconbox-title">FREELANCE</h3>
													<div class="iconbox-desc">
														 
														<br>August 2015-present
													</div>
												</div>
										</div>
								</div>
								<!-- <div class="iconbox-icon">
									<span class="icon-magic-wand"></span>
								</div> -->
						</a>
					</a>
					</div>
				</div>


			


			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- Services end -->

	<!-- Portfolio start -->

	<section id="portfolio" class="pfblock">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">MY Stuff</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
          Websites should look good from the inside and out.
						</div>
					</div>
				</div>
			</div><!-- .row -->
            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-4">

                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/item-1.jpg" alt="img01"/>
														<a href="http://www.nycgo.com/" target="_blank">
														<figcaption>
                                <h2>NYC Tour</h2>
                                <p>New York City</p>
                            </figcaption>
													</a>
                        </figure>
                    </div>

                </div>

                

                <div class="col-xs-12 col-sm-3 col-md-3">

                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/linkedin-logo.png" alt="img01"/>
														<a href="https://www.linkedin.com/?trk=nav_logo" target="_blank">
                            <figcaption>
                                <h2>Linkedin</h2>
                                <p>linkedin</p>
                            </figcaption>
													</a>
                        </figure>
                    </div>

                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">

                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/elonmusk.jpeg" alt="elonmusk"/>
														<a href="project/TributePage/index.html" target="_blank">
                            <figcaption>
                                <h2>Tribute Page</h2>
                                <p>A tribute page about ELON Musk</p>
                            </figcaption>
													</a>
                        </figure>
                    </div>

                </div>

          

                <div class="col-xs-12 col-sm-4 col-md-4">

                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/item-6.jpg" alt="img01"/>
														<a href="https://github.com/vinairamm" target="_blank">
                            <figcaption>
                                <h2>My GitHub Page</h2>
                                <p>Check out my GitHub page</p>
                            </figcaption>
													</a>
                        </figure>
                    </div>

                </div>

            </div>


		</div><!-- .contaier -->

	</section>

	<!-- Portfolio end -->

	<!-- CallToAction start -->

	<section class="calltoaction">
		<div class="container">

			<div class="row">

				<div class="col-md-12 col-lg-12">
					<h2 class="wow slideInRight" data-wow-delay=".1s">Do you want to hire me?</h2>
					<div class="calltoaction-decription wow slideInRight" data-wow-delay=".2s">
						I'm  looking for Internship/Co-op for winter 2016 and  !
						<br>full time job opportunities for summer 2017!
					</div>
				</div>

				<div class="row">

				<div class="col-md-3 col-lg-3 col-md-offset-3 calltoaction-btn wow slideInRight" data-wow-delay=".3s">
					<a href="index.html#contact" class="btn btn-lg">Hire Me</a>
				</div>
				<div class="col-md-3 col-lg-3 calltoaction-btn wow slideInRight" data-wow-delay=".3s">
						<a href="MY Resume.pdf" target="_blank" class="btn btn-lg">My Resume</a>
				</div>
			</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- CallToAction end -->


    <!-- Skills start -->

    <section class="pfblock pfblock-black" id="skills">

			<div class="container">

				<div class="row skills">

					<div class="row">

                        <div class="col-sm-6 col-sm-offset-3">

                            <div class="pfblock-header wow fadeInUp">
                                <h2 class="pfblock-title">My Skills</h2>
                                <div class="pfblock-line"></div>
                                <div class="pfblock-subtitle">
																	<ul class="inline-list" style="text-align: left">
  																<li>Programming Languages: Java, JavaScript, </a></li>
  																<li>Web Technologies: HTML, CSS, Angular.js, boostrap,  </a></li>
  																<li>Database: MySQL, Mongodb</a></li>
  																<li>Office Business Applications: Microsoft Office Suite, Microsoft Visio, Constant Contact, Adobe Photoshop, Adobe InDesign, Adobe Experience Design</a></li>
																</ul>
                                </div>
                            </div>

                        </div>

                    </div><!-- .row -->

					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="80" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">75</span>
                        </span>
						<h3 class="text-center">Programming</h3>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="90" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">85</span>
                        </span>
						<h3 class="text-center">Web Development</h3>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="85" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">90</span>
                        </span>
						<h3 class="text-center">Design</h3>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="95" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">90</span>
                        </span>
						<h3 class="text-center">UI / UX</h3>
					</div>
					
					
					<div class="col-sm-6 col-md-3 text-center">
						<span data-percent="95" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">85</span>
                        </span>
						<h3 class="text-center">Java developer</h3>
					</div>
					

				</div><!--End row -->

			</div>

    </section>

    <!-- Skills end -->


	<!-- Testimonials start -->

	<!-- <section id="testimonials" class="pfblock pfblock-gray">

		<div class="container">

            <div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">What my clients say</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							No one lights a lamp in order to hide it behind the door: the purpose of light is to create more light, to open people’s eyes, to reveal the marvels around.
						</div>
					</div>

				</div>

			</div>

            <div class="row">

			<div id="cbp-qtrotator" class="cbp-qtrotator">
                <div class="cbp-qtcontent">
                    <img src="assets/images/client-1.jpg" alt="client-1" />
                    <blockquote>
                      <p>Work with John was a pleasure. He understood exactly what I wanted and created an awesome site for my company.</p>
                      <footer>Pino Caruso</footer>
                    </blockquote>
                </div>
                <div class="cbp-qtcontent">
                    <img src="assets/images/client-2.jpg" alt="client-2" />
                    <blockquote>
                      <p>I'm really happy with the results. Get 100% satisfaction is difficult but Alex got it without problems.</p>
                      <footer>Jane Doe</footer>
                    </blockquote>
                </div>

            </div>

            </div>


		</div>
	</section> -->

	<!-- Testimonial end -->


	<!-- Contact start -->

	<section id="contact" class="pfblock">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header">
						<h2 class="pfblock-title">Drop me a line</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							Interested to me? Need more information about me?
						<br>Give me some suggestions or comments?
						<br><i class="fa fa-lg fa-envelope"></i> Email: <b>svinayram9493@gmail.com</b>
						<br><i class="fa fa-lg fa-mobile"></i> Phone: <b>(408)888-9673</b>
						</div>
					</div>

				</div>

			</div><!-- .row -->
<!--
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<form id="contact-form" role="form">
						<div class="ajax-hidden">
							<div class="form-group wow fadeInUp">
								<label class="sr-only" for="c_name">Name</label>
								<input type="text" id="c_name" class="form-control" name="c_name" placeholder="Name">
							</div>

							<div class="form-group wow fadeInUp" data-wow-delay=".1s">
								<label class="sr-only" for="c_email">Email</label>
								<input type="email" id="c_email" class="form-control" name="c_email" placeholder="E-mail">
							</div>

							<div class="form-group wow fadeInUp" data-wow-delay=".2s">
								<textarea class="form-control" id="c_message" name="c_message" rows="7" placeholder="Message"></textarea>
							</div>

							<button type="submit" class="btn btn-lg btn-block wow fadeInUp" data-wow-delay=".3s">Send Message</button>
						</div>
						<div class="ajax-response"></div>
					</form>

				</div>

			</div> -->
			<!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- Contact end -->

	<!-- Footer start -->

	<!-- <footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<ul class="social-links">
						<li><a href="index.html#" class="wow fadeInUp"><i class="fa fa-facebook"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".2s"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-envelope"></i></a></li>
					</ul>

					<p class="heart">
                        Made with <span class="fa fa-heart fa-2x animated pulse"></span> in Nottingham
                    </p>
                    <p class="copyright">
                        © 2015 John Doe | Images: <a href="https://unsplash.com/">Unsplash</a> & <a href="http://zoomwalls.com/">Zoomwalls</a>
					</p>

				</div>

			</div> -->
			<!-- .row -->

		<!-- </div> -->
		<!-- .container -->
	<!-- </footer> -->
	<footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>163 William Street<br>New York, NY 10038</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.linkedin.com/in/vinay-seethamraju-b2a889a3?trk=nav_responsive_tab_profile_pic" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
														<li>
																<a href="https://github.com/vinairamm" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
														</li>
														<li>
																<a href="svinayram9493@gmail.com" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a>
														</li>

                        </ul>
                    </div>
                    <div class="footer-col col-md-5">
                        <h3>My Motto</h3>
                        <p>Hard Work Pays Off</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Vinay Seethamraju </div>
                </div>
            </div>
        </div>
    </footer>


	<!-- Footer end -->

	<!-- Scroll to top -->

	<div class="scroll-up">
		<a href="index.html#home"><i class="fa fa-angle-up"></i></a>
	</div>

    <!-- Scroll to top end-->




		<!-- Portfolio Modals -->

		<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
								<div class="lr">
										<div class="rl">
										</div>
								</div>
						</div>
						<div class="container">
								<div class="row">
										<div class="col-lg-8 col-lg-offset-2">
												<div class="modal-body">
														<h2>FREELANCE</h2>
														<hr class="star-primary">

															
															<br>Location: Hyderabad, India
															<br>Duration: August 2015-present
															<p></p>
															<ul style="text-align: left;">
																	<li><strong>Teaching Mathematics </strong>
																	</li>
																	<li><strong>
	                                            developed  a project on ecommerce website for a client </strong>
																	</li>
															</ul>
														<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>


		
    </div>


		<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Student Assistant</h2>
														<hr class="star-primary">

																Company: Pace University, English Language Institute
															<br>Location: New York, NY
															<br>Duration: January 2015 – Present
															<p></p>
															<ul style="text-align: left;">
																	<li><strong>
																		Create more than 200 evaluation questionnaires and send evaluation reports to instructors by using Qualtrics
																	</strong>
																	</li>
																	<li><strong>
																		Coordinate 8 orientations, and train students’ technological skills to use Pace Portal/Pace Email/BlackBoard for over 250 prospective and current students from 25+ countries
																	</strong>
																	</li>
																	<li><strong>
																		Maintain more than 300 students’ records by using Excel and Google Sheets
																	</strong>
																	</li>
															</ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



	<!-- Javascript files -->

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.cbpQTRotator.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>
