<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>New York City</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  body {
    padding-top: 50px;
    padding-bottom: 30px;

  }

  .carousel {
    height: 500px;
    background-color: #000;
    margin-bottom: 60px;
  }

  .carousel .item {
    height: 500px;
    background-color: #000;
  }

  .carousel .img {
    width: 100%;
  }

  .carousel-caption p{
    margin-bottom: 100px;
    font-size: 20px;
    line-height: 1;
  }

  #logo-text .col-md-3{
    text-align: center;
  }

  hr.divider {
    margin: 40px 0;
  }

  .rowFeature {
    padding: 30px 0;
  }

  .feature-heading {
    font-size: 50px;
    color: #2a6496;
    margin-top: 120px;
  }

  .feature-heading .text-muted {
    font-size: 28px;
    color: #999;
  }

  /*.footer {
  }*/
  </style>

  <body>
<nav class="navbar navbar-inverse navbar-fixed-top" role = "navigation" id="menu-nav">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#demo-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html#">New York City tour</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="demo-navbar">
      <ul class="nav navbar-nav">
        <li><a href="http://www.nycgo.com/" target = "_blank">NYC Go</a></li>
        <li><a href="http://www.yelp.com/nyc" target = "_blank">NYC Yelp</a></li>
        <li class="dropdown">
          <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Boroughs<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://en.wikipedia.org/wiki/Manhattan" target = "_blank">Manhattan</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Brooklyn" target = "_blank">Brooklyn</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Queens" target = "_blank">Queens</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Bronx" target = "_blank">The Bronx</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Staten_Island" target = "_blank">Staten Island</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="http://www1.nyc.gov/" target = "_blank">The Official Website</a></li>
          </ul>
        </li>
        <li class="dropdown" id = "dropdown-teams">
          <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teams<span class="caret"></span></a>
          <ul class="dropdown-menu" role = "menu">
            <li><a href="index.html#feature-tab" data-tab="tab-Nets">Brooklyn Nets</a></li>
            <li><a href="index.html#feature-tab" data-tab="tab-Knicks">New York Knicks</a></li>
            <li><a href="index.html#feature-tab" data-tab="tab-Yankees">New York Yankees</a></li>
            <li><a href="index.html#feature-tab" data-tab="tab-Mets">New York Mets</a></li>
          </ul>
        </li>
        <li><a href="index.html#" data-toggle = "modal" data-target = "#about">About</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
    <li data-target="#carousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/Brooklyn_Bridge.jpg" class="img-responsive" alt="Slide 1">
      <div class="carousel-caption">
        <h1>Brooklyn Bridge</h1>
        <p>The Brooklyn Bridge is a hybrid cable-stayed/suspension bridge in New York City and is one of the oldest bridges of either type in the United States.</p>
        <a class="btn btn-primary btn-lg" href = "http://www.nyc.gov/html/dot/html/infrastructure/brooklyn-bridge.shtml" target = "_blank" role = "button">Official Website</button></a>
      </div>
    </div>
    <div class="item">
      <img src="images/one-world-trade-center.jpg" alt="Slide 2">
      <div class="carousel-caption">
        <h1>One World Trade Center</h1>
        <p>One World Trade Center is the main building of the rebuilt World Trade Center complex in Lower Manhattan, New York City. It is the tallest skyscraper in the Western Hemisphere, and the sixth-tallest in the world.</p>
        <a class="btn btn-primary btn-lg" href = "http://www.wtc.com/" target = "_blank" role = "button">Official Website</button></a>

      </div>
    </div>
    <div class="item">
      <img src="images/EMPIRE.jpg" alt="Slide 3">
      <div class="carousel-caption">
        <h1>Empire State Building</h1>
        <p>The Empire State Building is a 102-story skyscraper located in Midtown Manhattan, New York City, on Fifth Avenue between West 33rd and 34th Streets.</p>
        <a class="btn btn-primary btn-lg" href="http://www.esbnyc.com/" target = "_blank" role = "button">Official Website</button></a>

      </div>
    </div>
    <div class="item">
      <img src="images/statue&#32;of&#32;liberty.jpg" alt="Slide 4">
      <div class="carousel-caption">
        <h1>Statue of Liberty</h1>
        <p>The Statue of Liberty is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York City, in the United States.</p>
        <a class="btn btn-primary btn-lg" href="http://www.nps.gov/stli/index.htm" target = "_blank" role = "button">Official Website</button></a>

      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="index.html#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="index.html#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- logo -->
<div class = "container" id = "logo-text">
<div class = "logo">
<div class="row">
  <div class = "team">
  <div class="col-md-3">
  <img class = "img" class="img-responsive" src ="images/Nets.png" alt="" height="110" width="110">
  <h2>
    Brooklyn Nets
  </h2>
  <p>
    The Brooklyn Nets are an American professional basketball team based in New York City.
  </p>
  </div>
  </div>
  <div class = "team">
  <div class="col-md-3">
    <img class = "img" class="img-responsive" src ="images/Knicks.PNG" alt="" height="110" width="110">
    <h2>
      New York Knicks
    </h2>
    <p>
      The New York Knickerbockers, commonly referred to as the Knicks, are an American professional basketball team based in New York City.
    </p>
  </div>
  </div>
  <div class = "team">
  <div class="col-md-3">
    <img class = "img" class="img-responsive" src ="images/Yankees.png" alt="" height="110" width="110">
    <h2>
      New York Yankees
    </h2>
    <p>
      The New York Yankees are an American professional baseball team based in the Bronx, New York City, New York, that competes in Major League Baseball.
    </p>
  </div>
  </div>
  <div class = "team">
  <div class="col-md-3">
    <img class = "img" class="img-responsive" src ="images/Mets.png" alt="" height="110" width="110">
    <h2>
      New York Mets
    </h2>
    <p>
      The New York Mets are an American professional baseball team based in New York City.
    </p>
  </div>
</div>
</div>

<hr class = "divider">

<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist" id="feature-tab">
    <li role="presentation" class="active"><a href="index.html#tab-Nets" role="tab" data-toggle="tab">Nets</a></li>
    <li role="presentation"><a href="index.html#tab-Knicks" role="tab" data-toggle="tab">Knicks</a></li>
    <li role="presentation"><a href="index.html#tab-Yankees" role="tab" data-toggle="tab">Yankees</a></li>
    <li role="presentation"><a href="index.html#tab-Mets" role="tab" data-toggle="tab">Mets</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="tab-Nets">
      <div class = "rowFeature">
      <div class = "col-md-7">
        <h2 class = "feature-heading">Brooklyn Nets<span class = "text-muted"> Basketball Team </span></h2>
        <p class = "lead">
          The Brooklyn Nets are an American professional basketball team based in New York City. The Nets compete in the National Basketball Association (NBA) as a member club of the Atlantic Division of the Eastern Conference. The team plays its home games at the Barclays Center, located in the borough of Brooklyn.
        </p>
      </div>
      <div class = "col-md-5">
        <img class="img-responsive" src ="images/Nets.png" alt="" height="350" width="350">
      </div>
    </div>
  </div>

    <div role="tabpanel" class="tab-pane" id="tab-Knicks">
      <div class = "rowFeature">
      <div class = "col-md-5">
        <img class="img-responsive" src ="http://wei-xia.github.io/project/NewYork/images/Knicks.png" alt="" height="350" width="350">
      </div>
      <div class = "col-md-7">
        <h2 class = "feature-heading">New York Knicks<span class = "text-muted"> Basketball Team </span></h2>
        <p class = "lead">
          The New York Knickerbockers, commonly referred to as the Knicks, are an American professional basketball team based in New York City. The Knicks compete in the National Basketball Association (NBA) as a member club of the Atlantic Division of the Eastern Conference. The team plays its home games at Madison Square Garden, located in the borough of Manhattan.</p>
      </div>
    </div>
  </div>

    <div role="tabpanel" class="tab-pane" id="tab-Yankees">
      <div class = "rowFeature">
      <div class = "col-md-7">
        <h2 class = "feature-heading">New York Yankees<span class = "text-muted"> Baseball Team </span> </h2>
        <p class = "lead">
          The New York Yankees are an American professional baseball team based in the Bronx, New York City, New York, that competes in Major League Baseball (MLB). The Yankees are a member of MLB's American League (AL) East division. The Yankees are one of two Major League clubs based in New York, the other being the New York Mets.
        </p>
      </div>
      <div class = "col-md-5">
        <img class="img-responsive" src ="images/Yankees.png" alt="" height="350" width="350">
      </div>
    </div>
  </div>

    <div role="tabpanel" class="tab-pane" id="tab-Mets">
      <div class = "rowFeature">
      <div class = "col-md-5">
        <img class="img-responsive" src ="images/Mets.png" alt="" height="350" width="350">
      </div>
      <div class = "col-md-7">
        <h2 class = "feature-heading">New York Mets<span class = "text-muted"> Baseball Team </span> </h2>
        <p class = "lead">
          The New York Mets are an American professional baseball team based in New York City. The Mets are a member of the National League East Division of Major League Baseball (MLB). The Mets are one of two Major League clubs based in New York, the other being the New York Yankees.
        </p>
      </div>
    </div>
    </div>
  </div>
</div>
</div>
</div>

<div class = "container">
  <hr class = "divider">

  <footer>
    <p class = "pull-right"><a href="index.html#top">Back to top</a></p>
      <p>&#169 Wei Xia</p>
  </footer>
</div>


<div class="modal fade" tabindex="-1" role="dialog" id = "about">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">About</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $('#dropdown-teams a').click(function (e) {
                var href = $(this).attr('href');
                var tabId = $(this).attr('data-tab');
                if ('#' !== href) {
                    e.preventDefault();
                    $(document).scrollTop($(href).offset().top - 70);
                    if (tabId) {
                        $('#feature-tab a[href=#' + tabId + ']').tab('show');
                    }
                }
            });
        });
    </script>

  </body>
</html>
