<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-9">
    <title>ELON MUSK</title>



    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">




  </head>

  <body>

    <div class="container-fluid">
  <div class="thumbnail">
    <div class="row">
      <div class="col-xs-16">
        <h1 class="text-center">ELON MUSK</h1>
        <h2 class="text-center"><em>THE Entreprenuer</em></h2>
        <div class="thumbnail">
          <img src="images/elonmusk.jpeg">
          <div class="text-center">Elon Musk Entreprenuer Of modern 
          </div>
        </div>
        <div class="col-xs-12">
          <h3 class="text-center">A Inspirational Entreprenuer of this century:</h3>
          <ul>
            <li><strong>2006</strong> -  Musk served as a member of the United States National Academy of Sciences Aeronautics and Space Engineering Board.
Inc Magazine Entrepreneur of the Year award for 2007 for his work on Tesla and SpaceX.</li>
2007 Index Design award for his design of the Tesla Roadster.[165] Global Green 2006 product design award for his design of the Tesla Roadster</li>
            <li><strong>2012</strong> - LaVine verbally committed to attending UCLA and playing for coach Ben Howland for the 2013 season.</li>
            <li><strong>2013</strong> - After a strong start to 2013–14 as the team's sixth man, featuring an impressive display of outside shooting and explosive dunks, the former point guard LaVine evoked memories of former Bruin Russell Westbrook's UCLA
              beginnings.
            </li>
            <li><strong>2014</strong> - He endured a shooting slump where he made just 7 of 36 shots from the field. He averaged 9.4 points per game made were the second most by a freshman in the school's history.</li>
            <li><strong>2014</strong> - LaVine was selected by the Minnesota Timberwolves with the 13th overall pick in the 2014 NBA draft and signed his rookie scale contract on July 8, 2014.</li>
            <li><strong>2015</strong> - the Timberwolves exercised their third-year team option on LaVine's rookie scale contract, extending the contract through the 2016–17 season.</li>
            <li><strong>2016</strong> - LaVine scored 30 points for Team USA in the Rising Stars Challenge to capture MVP honors. He also became the fourth player ever to win consecutive Slam Dunk Contests.</li>
          </ul>
          <blockquote>
            <p>"Me and him are now like best friends, me and Stuff."</p>
            <footer>Arron Gordon</foot>
          </blockquote>
          <h3>If you have time, you should read more about this incredible human being on his <a href= "https://en.wikipedia.org/wiki/Elon_Musk" target = _blank>Wikipedia entry.</a></h3>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <h5 class="text-center">Written and coded by <a href= "https:github.com/vinairamm" target = _blank>Vinay Seethamraju.</a></h5>
</div>





  </body>
</html>
