.topnav {
  font-size: 16px;
  border-bottom: 1px outset rgba(192, 192, 192, 0.5);
  background: rgba(192, 192, 192, 0.9);
  box-shadow: 0px 1px rgba(0, 0, 0, 0.3);
}

.topnav .navbar-brand:hover,
.topnav .navbar-brand:focus {
  background: rgba(255, 255, 255, 0.5);
  color: #000;
}

.topnav .navbar-brand {
  background: rgba(28, 28, 28, 0.0);
  color: #000;
}


/* Introducation */

.intro-header {
  height: 855px;
  padding-top: 50px;
  /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
  padding-bottom: 50px;
  text-align: center;
  background: url('http://webpage.pace.edu/wx43606n/Portfolio/images/2.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 855px;
}

.bg-overlay {
  height: 855px;
}

.intro-message {
  position: relative;
  padding-top: 20%;
  padding-bottom: 20%;
}

.intro-message > h1 {
  margin-top: -75px;
  text-shadow: 2px 1px 2px #000;
  font-size: 5em;
}

.intro-message > h2 {
  text-shadow: 3px 3px 3px;
  color: black;
}

.btn {
  display: inline-block;
  color: #000;
  border: 2px outset rgba(0, 0, 0, 0.9);
  background: white;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  transition: 0.2s;
}

.btn:hover {
  color: #fff;
  border: 2px outset rgba(0, 0, 0, 0.9);
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
  transition: 0.2s;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
}


/* end of Introducation */


/* About */

.content-section-a {
  padding: 50px 0;
  background: url('http://webpage.pace.edu/wx43606n/Portfolio/images/1.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 855px;
}

h2.section-heading {
  margin-top: 100px;
  font-size: 3em;
}

.content-section-a p {
  font-size: 22px;
  color: #000;
}

.img-circle {
  margin-top: 150px;
  border: 1px outset rgba(255, 255, 255, 0.3);
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.6);
}


/* end of About */


/* Portfolio */

section {
  color: black;
  background: url('http://webpage.pace.edu/wx43606n/Portfolio/images/3.jpg') no-repeat center center fixed;
  background-size: cover;
}

#below-section {
  color: #000;
}

#small-text {
  color: white;
}


/*Portfolio items*/

#portfolio .portfolio-item {
  margin: 0 0 15px;
  right: 0;
  border: 1px outset rgba(255, 255, 255, 0.6);
}

#portfolio .portfolio-item:hover {
  transition: 0.5s;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.9);
}

#portfolio .portfolio-item .portfolio-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  background: rgba(0, 0, 0, .7);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease .5s;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s,
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: #fff;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
  margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 25px;
}

#portfolio .portfolio-item .portfolio-caption h4 {
  color: #fff;
  text-transform: none;
  margin: 0;
}

#portfolio .portfolio-item .portfolio-caption p {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 13px;
  margin: 0;
}

#portfolio * {
  z-index: 2;
}


/* end of Portfolio */


/* Contact */

.banner {
  padding: 100px 0;
  background: url('http://webpage.pace.edu/wx43606n/Portfolio/images/4.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 755px;
}


/*.bg-overlay4 {
  margin-top: -100px;
  padding: 100px 0;
  height: 755px;
}*/

.banner ul {
  margin-bottom: 0;
}

.banner-social-buttons {
  float: right;
  margin-top: 0;
}

ul.banner-social-buttons > li {
  display: block;
  margin-bottom: 20px;
  padding: 0;
}

ul.banner-social-buttons > li:last-child {
  margin-bottom: 0;
}


/* end of Contact */


/* Responsive Design */

@media(max-width:767px) {
  .intro-message {
    padding-bottom: 15%;
  }
  .intro-message > h1 {
    font-size: 3em;
  }
  ul.intro-social-buttons > li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.intro-social-buttons > li:last-child {
    margin-bottom: 0;
  }
  .intro-divider {
    width: 100%;
  }
}

@media(max-width:1199px) {
  ul.banner-social-buttons {
    float: left;
    margin-top: 15px;
  }
}

@media (min-width:767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}

@media(max-width:1199px) {
  ul.banner-social-buttons {
    float: left;
    margin-top: 15px;
  }
}


/* end of Responsive Design */