<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic'>

        <link rel="stylesheet" href="css/style.css">




  </head>

  <body>

    <html>

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>


  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <head>
    <title>Wei Xia</title>
  </head>

  <body>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container topnav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
          <a class="navbar-brand" href="index.html#">Wei Xia</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#">Home</a></li>
            <li><a href="index.html#">About</a></li>
            <li><a href="index.html#">Portfolio</a></li>
            <li><a href="index.html#">Contact</a></li>
          </ul>
        </div>

      </div>
    </nav>


    <a name="Home"></a>
    <div class="intro-header">
      <div class="bg-overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="intro-message">
                <h1> Wei Xia's Website</h1>
                <h2> Web Developer </h2>
                <hr>
                <ul class="list-inline intro-social-buttons">
                  <li>
                    <a href="https://github.com/Wei-Xia" target="_blank" class="btn btn-default btn-lg "><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/weixia812" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a name="about"></a>
    <div class="content-section-a">
      <div class="bg-overlay2">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-sm-6">
              <div class="clearfix"></div>
              <h2 class="section-heading">Infinito Web Design Studio.</h2>
              </br>
              <p class="lead">I'm a self taught web designer, developer</br>
                Competences:</br>
                Languages and Frameworks:</br>
                Javascript, HTML5, CSS3, jQuery, Bootstrap3, Angular.js, Meteor.js.</br>
                Tools & expertise:</br>
                Git, Responsive Web Design, Agile Methodologies.
              </p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
              <img class="img-circle img-responsive" src="http://webpage.pace.edu/wx43606n/Portfolio/images/wNKHqVV.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>


    <a name="Portfolio"></a>
    <section id="portfolio" class="bg-light-gray bounds">

      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="section-heading">Awesomeness Portfolio.</h2>
              <h3>Below you'll find some of my recent work.</h3>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="http://webpage.pace.edu/wx43606n/New%20York/" target="_blank" class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-fire fa-3x"></i>
                </div>
              </div>
              <img src="http://webpage.pace.edu/wx43606n/Portfolio/images/nyc.jpg" class="img-responsive">
            </a>
            <div class="portfolio-caption">
              <h4>Pacman Tic Tac Toe</h4>
              <p id="small-text" class="text-muted">CSS and jQuery</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="http://webpage.pace.edu/wx43606n/New%20York/" target="_blank" class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-fire fa-3x"></i>
                </div>
              </div>
              <img src="http://webpage.pace.edu/wx43606n/Portfolio/images/nyc.jpg" class="img-responsive">
            </a>
            <div class="portfolio-caption">
              <h4>Pacman Tic Tac Toe</h4>
              <p id="small-text" class="text-muted">CSS and jQuery</p>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="http://webpage.pace.edu/wx43606n/New%20York/" target="_blank" class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-fire fa-3x"></i>
                </div>
              </div>
              <img src="http://webpage.pace.edu/wx43606n/Portfolio/images/nyc.jpg" class="img-responsive">
            </a>
            <div class="portfolio-caption">
              <h4>Pacman Tic Tac Toe</h4>
              <p id="small-text" class="text-muted">CSS and jQuery</p>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="http://webpage.pace.edu/wx43606n/New%20York/" target="_blank" class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-fire fa-3x"></i>
                </div>
              </div>
              <img src="http://webpage.pace.edu/wx43606n/Portfolio/images/nyc.jpg" class="img-responsive">
            </a>
            <div class="portfolio-caption">
              <h4>Pacman Tic Tac Toe</h4>
              <p id="small-text" class="text-muted">CSS and jQuery</p>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="http://webpage.pace.edu/wx43606n/New%20York/" target="_blank" class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-fire fa-3x"></i>
                </div>
              </div>
              <img src="http://webpage.pace.edu/wx43606n/Portfolio/images/nyc.jpg" class="img-responsive">
            </a>
            <div class="portfolio-caption">
              <h4>Pacman Tic Tac Toe</h4>
              <p id="small-text" class="text-muted">CSS and jQuery</p>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="http://webpage.pace.edu/wx43606n/New%20York/" target="_blank" class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-fire fa-3x"></i>
                </div>
              </div>
              <img src="http://webpage.pace.edu/wx43606n/Portfolio/images/nyc.jpg" class="img-responsive">
            </a>
            <div class="portfolio-caption">
              <h4>Pacman Tic Tac Toe</h4>
              <p id="small-text" class="text-muted">CSS and jQuery</p>
            </div>
          </div>

        </div>
      </div>
    </section>


    <a name="contact"></a>
    <div class="banner">
      <div class="bg-overlay4">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2> Connect with me: wx43606n@pace.edu </h2>
            </div>
            </br>
            <div class="col-lg-6">
              <ul class="list-inline banner-social-buttons">
                <li>
                  <a href="https://github.com/Wei-Xia" target="_blank" class="btn btn-default btn-lg "><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/weixia812" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-inline">
              <li>
                <a href="index.html#">Home</a>
              </li>
              <li class="footer-menu-divider">&bull;</li>
              <li>
                <a href="index.html#About">About</a>
              </li>
              <li class="footer-menu-divider">&bull;</li>
              <li>
                <a href="index.html#Portfolio">Portfolio</a>
              </li>
              <li class="footer-menu-divider">&bull;</li>
              <li>
                <a href="index.html#Contact">Contact</a>
              </li>
            </ul>
            <p class="copyright text-muted small">Copyright &copy; Infinito Web Design Studio 2015. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </body>


  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body>

</html>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>





  </body>
</html>
